itemGroup.pixoud=Pixoud Mod
item.coin_1.name=Carrion Coin
item.coin_2.name=Charcoal coin
item.k_coin.name=Kate
item.s_coin.name=Sike
item.g_coin.name=Gallon
item.firewood.name=FireWood
item.unfired_refractory_brick.name=Refractory brick (unfired)
item.refractory_brick.name=Refractory brick
item.stick_pin.name=Stick Pin
item.bone_needle.name=Bone Needle
item.thread_bone_needle.name=Thread Bone Needle
item.steel_needle.name=Steel Needle
item.thread_steel_needle.name=Thread Steel Needle
item.unfired_pottery_tray.name=Unfired Pottery Plate
item.pottery_plate.name=Pottery Plate
item.spindle.name=Spindle
item.yarn_ball.name=Yarn Ball
item.wool_cloth.name=Wool Cloth
item.leather_belt.name=Leather Belt
item.tanned_leather_belt.name=Tanned Leather Belt
item.mineral_berry_seeds.name=Mineral_Berry_Seeds
item.magic_powder.name=Magic Powder
item.refined_wooden_board.name=Refined Wooden Board
item.refined_wooden_slats.name=Refined_Wooden_Slats
item.refined_large_wooden_board.name=Refined_Large_Wooden_Board
item.wooden_wedge.name=Wooden Wedge
item.group_legs.name=Group Legs
item.plane_body.name=Plan
item.plane_bronze.name=Bronze Planeritem.plane_iron.name=Iron Planer
item.plane_steel.name=Steel Planer
tile.fluida.name=Tannic acid